spring:
datasource:
url: jdbc:h2:mem:ordersdb
driver-class-name: org.h2.Driver
username: sa
password: password
platform: h2
h2:
console:
enabled: true
jpa:
hibernate:
ddl-auto: update
show-sql: true

rabbitmq:
host: prawn.rmq.cloudamqp.com
port: 5671
username: zenoxviana@gmail.com
password: j7Vv6p@qhvEVFHn
virtual-host: pgshejno
ssl: true  # Para usar SSL com AMQPS

queue:
pizza: pizza_queue
hamburger: hamburger_queue
sushi: sushi_queue
salad: salad_queue
tacos: tacos_queue